<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
    android:layout_width="match_parent"
    android:layout_height="32dp" />

    <include
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/vector_person"
        android:hint="@string/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/vector_lock"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/secondary"
        android:layout_gravity="center"
        android:text="Olvidaste la contraseña o Registrate"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:textColor="@color/black"
        android:background="@color/primary"
        android:layout_marginHorizontal="5dp"
        android:textSize="24sp"/>

</LinearLayout>